<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DSS-2018-07: Michael Allwright and Inna Kolyshkina | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="DSS-2018-07: Michael Allwright and Inna Kolyshkina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="notes taken during/after this meetup" />
<meta property="og:description" content="notes taken during/after this meetup" />
<link rel="canonical" href="https://khalido.github.io/khalido.org/meetup/data%20science/2018/07/31/dss-meetup.html" />
<meta property="og:url" content="https://khalido.github.io/khalido.org/meetup/data%20science/2018/07/31/dss-meetup.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-31T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"notes taken during/after this meetup","headline":"DSS-2018-07: Michael Allwright and Inna Kolyshkina","dateModified":"2018-07-31T00:00:00-05:00","datePublished":"2018-07-31T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://khalido.github.io/khalido.org/meetup/data%20science/2018/07/31/dss-meetup.html"},"url":"https://khalido.github.io/khalido.org/meetup/data%20science/2018/07/31/dss-meetup.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/khalido.org/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://khalido.github.io/khalido.org/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/khalido.org/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DSS-2018-07: Michael Allwright and Inna Kolyshkina | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="DSS-2018-07: Michael Allwright and Inna Kolyshkina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="notes taken during/after this meetup" />
<meta property="og:description" content="notes taken during/after this meetup" />
<link rel="canonical" href="https://khalido.github.io/khalido.org/meetup/data%20science/2018/07/31/dss-meetup.html" />
<meta property="og:url" content="https://khalido.github.io/khalido.org/meetup/data%20science/2018/07/31/dss-meetup.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-31T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"notes taken during/after this meetup","headline":"DSS-2018-07: Michael Allwright and Inna Kolyshkina","dateModified":"2018-07-31T00:00:00-05:00","datePublished":"2018-07-31T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://khalido.github.io/khalido.org/meetup/data%20science/2018/07/31/dss-meetup.html"},"url":"https://khalido.github.io/khalido.org/meetup/data%20science/2018/07/31/dss-meetup.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://khalido.github.io/khalido.org/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/khalido.org/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/khalido.org/about/">About Me</a><a class="page-link" href="/khalido.org/search/">Search</a><a class="page-link" href="/khalido.org/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DSS-2018-07: Michael Allwright and Inna Kolyshkina</h1><p class="page-description">notes taken during/after this meetup</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-07-31T00:00:00-05:00" itemprop="datePublished">
        Jul 31, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/khalido.org/categories/#meetup">meetup</a>
        &nbsp;
      
        <a class="category-tags-link" href="/khalido.org/categories/#data science">data science</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#michael-allwright-data-for-bad-or-good-the-minerva-collective">Michael Allwright: “DATA FOR BAD OR GOOD? THE MINERVA COLLECTIVE”</a></li>
<li class="toc-entry toc-h1"><a href="#inna-kolyshkina-using-data-science-methods-for-predictive-asset-management-for-a-large-australian-utilities-company-use-case">Inna Kolyshkina: “USING DATA SCIENCE METHODS FOR PREDICTIVE ASSET MANAGEMENT FOR A LARGE AUSTRALIAN UTILITIES COMPANY. USE CASE.”</a></li>
</ul><p>Data Science Sydney’s <a href="https://www.meetup.com/Data-Science-Sydney/events/252700977">2018-07 meetup</a>.</p>

<ul>
  <li>data literacy is important for senior execs who data scientists are workng for - there are courses out there for them</li>
</ul>

<h1 id="michael-allwright-data-for-bad-or-good-the-minerva-collective">
<a class="anchor" href="#michael-allwright-data-for-bad-or-good-the-minerva-collective" aria-hidden="true"><span class="octicon octicon-link"></span></a>Michael Allwright: “DATA FOR BAD OR GOOD? THE MINERVA COLLECTIVE”</h1>

<blockquote>
  <p>Michael is Co-Founder and CEO of The <a href="http://www.minervacollective.org">Minerva Collective</a>, a not for profit which uses data and data sharing for social good, and runs a data analytics consulting company focussed on using data for good.</p>
</blockquote>

<ul>
  <li>we all have tons of data being collected about us, by shops, banks, facebook, health records, etc</li>
  <li>its scary - which is why we have talks about data privacy etc</li>
  <li>see black mirror episode <a href="https://www.imdb.com/title/tt5497778/">nosedive</a> and <a href="https://www.wikiwand.com/en/Social_Credit_System">China’s social media score</a> for people</li>
  <li>but there is lots of data being used for good
    <ul>
      <li>in developing countries blindness is being data treated</li>
      <li>its helping cancer researchers detect early stage cancer using machine learning</li>
      <li>neuroscience generates big big data - ML has the potential to deal with it</li>
    </ul>
  </li>
  <li>getting back to Minerva</li>
  <li>98K kids in the EU go missing every year - the police used telco data to analyze and break up kidnapping rings</li>
  <li>Mike studied pure math and did data work in the UK, like modelling building usage and which ones to shut down to save money</li>
  <li>onto corp work at PWC and an identity crisis - which led to travel, and a decision to focus on humans, became a hipster at Bondi beach talking about using data to change soceity… then… drumroll… the <a href="https://www.meetup.com/The-Sydney-Data-Science-Breakfast-Meetup-Group/">data science breakfast meetup</a> was born (looks interesting, should go)</li>
  <li>wanted to do something good, but lots of issues about getting access to data to do stuff with, so joined up with Data republic to form the Minerva Collective. DR provides a secure platform and Minerva gets data and analysts on it to do data for good.</li>
  <li>run 6 events and many projects, a few examples:</li>
  <li>Domestive violence - effects 1/6 Aus women
    <ul>
      <li>ran several workshops with experts and groups.</li>
      <li>learned perps want to change their behaviour but there are long waiting lists, so is there an opportunity to intervence earlier?</li>
      <li>Uni of Melbourne is doing a lot of work here on collecting data, tracking ppl etc</li>
      <li>learned can look at biometric data, telco and bank data of perps using machine learning to predict interventions, also provide awarness etc</li>
    </ul>
  </li>
  <li>Financial Stress - 64% adults face financial stress in AU
    <ul>
      <li>developed a getting by index of financial stress hotspots</li>
      <li>looking at bank data to build real time models to develop risk scores for a number of risk factors and use this for early interventions</li>
    </ul>
  </li>
  <li>Solar power in Africa - ppl have more cellphones than power
    <ul>
      <li>there is lots of data, using this to predict best churn/agents/solutions etc</li>
    </ul>
  </li>
  <li>and there is a lot more stuff they are doing</li>
  <li>think about: <strong>what is my mission in data science?</strong>
</li>
</ul>

<p><strong>q&amp;a:</strong></p>

<ul>
  <li>what tools to use?
    <ul>
      <li>most important is the ability to frame the problem and deliver a simple solution visually.</li>
    </ul>
  </li>
  <li>domestic violence data sources are very private, how did they get?
    <ul>
      <li>this was done as part of a NSW initiative where they incentivzed preps to opt-in to share their data</li>
    </ul>
  </li>
  <li>DV is often under-reported, so is the data reliable?
    <ul>
      <li>the Uni of Melbourne was tracking perps</li>
    </ul>
  </li>
  <li>how do you go from proof of concept to actually ruling out?
    <ul>
      <li>biggest challange is this, to move on from concepts and hackathons to something operational.</li>
      <li>has gotten a lot of traction in the consulting side</li>
    </ul>
  </li>
  <li>take on AI ethics
    <ul>
      <li>not sure, but there is a broad spectrum - from WMD’s to targetting ppl to help them</li>
    </ul>
  </li>
</ul>

<h1 id="inna-kolyshkina-using-data-science-methods-for-predictive-asset-management-for-a-large-australian-utilities-company-use-case">
<a class="anchor" href="#inna-kolyshkina-using-data-science-methods-for-predictive-asset-management-for-a-large-australian-utilities-company-use-case" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inna Kolyshkina: “USING DATA SCIENCE METHODS FOR PREDICTIVE ASSET MANAGEMENT FOR A LARGE AUSTRALIAN UTILITIES COMPANY. USE CASE.”</h1>

<blockquote>
  <p>Inna Kolyshkina is Director of Data Science in <a href="http://analytikk.com">Analytikk Consulting Services</a>, a Data Analytics consultancy.</p>
</blockquote>

<blockquote>
  <p>This talk describes a recent project delivered to a large Australian utilities company [..] it enabled the organisation to proactively identify problematic or costly assets prior to asset failure and to use predicted future costs to inform annual maintenance planning.</p>
</blockquote>

<ul>
  <li>founded <a href="https://www.iapa.org.au/">IAPA</a>, first data scientist at a big4 in Australia</li>
  <li>Predictive Asset Management analytics - asset owning companies want to proactively optimize maintainence planning and prevent failures</li>
  <li>in the past, client used common sense - this doesn’t work to well. Of the shelf solutions developed for other countries didn’t work too well either, and regulators wanted better/local ones (company had to justify funding to regulators)</li>
  <li>had 12 years of data, which they wanted to use to forecast the next 10 years of asset maintainence cost, failure occurence and duration for several types of assets</li>
  <li>solution had to be transparent and auditable, easy to implement and compliant with regulation</li>
  <li>Data was huge and untidy - this is normal. millions of records, 500 variables, different types
    <ul>
      <li>only 15 years of data and they wanted 10 years of prediction</li>
      <li>it was sparse, high levels of random variation, lots of zeros, and so on</li>
    </ul>
  </li>
  <li>convential view was a bathtub curve - new asset increases reliability, decreases cost, enters mature phase then cost and failures go up with age. this was wrong</li>
  <li>after initial data eval, had to go back to tell them data wasn’t enough, added more data like climate etc</li>
  <li>used standard data science models like decision trees, boosting, random forests (more) to data science the data. three models were fit for each data type</li>
  <li>finally, expressed models as decision treer, combined with classic techniques</li>
</ul>

<p><strong>q&amp;a</strong></p>

<ul>
  <li>how to optimize model?
    <ul>
      <li>first did feature selection - so already knew all the important factors / significant predictors - looked at deviance, r-squared, lasso regression, then fit a GLM model</li>
    </ul>
  </li>
  <li>how did you get all these data sciencey things across to the old school company?</li>
  <li>key was that clients were engineers, they could understand.</li>
  <li>Have to build trust and gain respect - did a proper requirements collection, understood what they had already done, explained where else the data science techniques worked</li>
  <li>build a proof of concept, walked them through it. had several meetings around the proof of concept</li>
  <li>objective measures - how did the DS forecasts compare to their engineering judgements?</li>
  <li>asked stakeholders - when will you believe the model resutls?</li>
  <li>regulators hire econmetricians who just use linear models, don’t understand data science - so the final linear model makes sense to them</li>
  <li>tested model on data they hadn’t seen</li>
  <li>main interest of the client was to find the most expensive assets</li>
  <li>energy space is tough as regulator is more innumerate than the models - how did they percieve this?
    <ul>
      <li>they used data science methods for feature selection and then choose a linear model - so it was understandable</li>
      <li>client played regulator with the consultant and asked difficult questions, etc</li>
    </ul>
  </li>
  <li>data enrichment - how did they know what/which more to get?
    <ul>
      <li>asked the client what other data would be useful/relevant to the question - they already knew what could be relevant</li>
    </ul>
  </li>
  <li>data cleanup
    <ul>
      <li>audited the data, got business rules, basic checks</li>
      <li>the zero data - e.g some assets have very low failure rates so there isn’t much failure data - used special stats techniques there</li>
    </ul>
  </li>
  <li>what would they say to the regulator?
    <ul>
      <li>send them to a data literacy course</li>
      <li>talk about whats happening in the world, mainstream methods data scienctists are using, stats reference</li>
    </ul>
  </li>
  <li>what did you spend the most time on?
    <ul>
      <li>data audit, checks and cleaning</li>
    </ul>
  </li>
  <li>did you consider other approaches like interpretative model?
    <ul>
      <li>regulators hire consultants, who are generally econometrician, who accept linear models, otherwise they would have used decision trees or something like that</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/khalido.org/meetup/data%20science/2018/07/31/dss-meetup.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/khalido.org/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/khalido.org/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/khalido.org/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/khalido" title="khalido"><svg class="svg-icon grey"><use xlink:href="/khalido.org/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ko" title="ko"><svg class="svg-icon grey"><use xlink:href="/khalido.org/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
