<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Microsoft OpenHack 2018 Sydney | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Microsoft OpenHack 2018 Sydney" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="notes taken during/after this meetup" />
<meta property="og:description" content="notes taken during/after this meetup" />
<link rel="canonical" href="https://khalido.github.io/khalido.org/meetup/data%20science/2018/09/04/ms_openhack_2018.html" />
<meta property="og:url" content="https://khalido.github.io/khalido.org/meetup/data%20science/2018/09/04/ms_openhack_2018.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"notes taken during/after this meetup","headline":"Microsoft OpenHack 2018 Sydney","dateModified":"2018-09-04T00:00:00-05:00","datePublished":"2018-09-04T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://khalido.github.io/khalido.org/meetup/data%20science/2018/09/04/ms_openhack_2018.html"},"url":"https://khalido.github.io/khalido.org/meetup/data%20science/2018/09/04/ms_openhack_2018.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/khalido.org/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://khalido.github.io/khalido.org/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/khalido.org/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Microsoft OpenHack 2018 Sydney | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Microsoft OpenHack 2018 Sydney" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="notes taken during/after this meetup" />
<meta property="og:description" content="notes taken during/after this meetup" />
<link rel="canonical" href="https://khalido.github.io/khalido.org/meetup/data%20science/2018/09/04/ms_openhack_2018.html" />
<meta property="og:url" content="https://khalido.github.io/khalido.org/meetup/data%20science/2018/09/04/ms_openhack_2018.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"notes taken during/after this meetup","headline":"Microsoft OpenHack 2018 Sydney","dateModified":"2018-09-04T00:00:00-05:00","datePublished":"2018-09-04T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://khalido.github.io/khalido.org/meetup/data%20science/2018/09/04/ms_openhack_2018.html"},"url":"https://khalido.github.io/khalido.org/meetup/data%20science/2018/09/04/ms_openhack_2018.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://khalido.github.io/khalido.org/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/khalido.org/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/khalido.org/about/">About Me</a><a class="page-link" href="/khalido.org/search/">Search</a><a class="page-link" href="/khalido.org/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Microsoft OpenHack 2018 Sydney</h1><p class="page-description">notes taken during/after this meetup</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-09-04T00:00:00-05:00" itemprop="datePublished">
        Sep 4, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/khalido.org/categories/#meetup">meetup</a>
        &nbsp;
      
        <a class="category-tags-link" href="/khalido.org/categories/#data science">data science</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My first ever hackathon! Or so it was called. Notes:</p>

<h2 id="day-one-azure-basics">Day One: Azure basics</h2>

<p>First up, we learned about and how to use Microsoft Azure. I hadn’t used it and it seems to have rebuilt AWS but with a nicer interface. These massive clouds are all so wide and deep that just clicking around in the interface can take days since things keep coming up.</p>

<p>Our team spun up a Ubuntu Data Science Virtual Machine (DSVM) on Azure, which comes with JupyterHub ready to run out. It was suprinsingly easy. Still, JupyterHub needs to work on a multiuser interface, if not a full GoogleDocs thingamajig, at least one where other users can hop onto your notebook as you drive it.</p>

<p>The hackathon was suprisingly straightforward - learned various bits and bobs, one main one being the <a href="https://azure.microsoft.com/en-us/services/cognitive-services/custom-vision-service/">Microsoft Custom Vision Service</a> which looks somewhat similar <a href="https://aws.amazon.com/rekognition/">Amazon Rekognition</a> or <a href="https://cloud.google.com/vision/">Google Cloud Vision</a>.</p>

<p>The python api is a little bit tricky since every cloud provider has their own vision of how their api’s should function, so it takes getting used to a bit, but once thats done its suprisingly easy to upload training images to custom vision, train the model (it automagics whatever its transfer learning from) and then send it images to predict on. Presto, barely a page of code and what used to be rocket science is now being rolled out all the world.</p>

<p>Also covered preprocessing images using the <a href="https://pillow.readthedocs.io/en/5.2.x/">Pillow image libary</a>. Its slower then opencv and others, but its so much nicer to write.</p>

<p>Anyways, with all this fancy deep learning in the clouds and using apis and what not, I liked this bit of code which preprocessed all the training images:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">preprocess_all_images_in_dir</span><span class="p">(</span><span class="n">img_dir</span><span class="o">=</span><span class="s">"gear_images/"</span><span class="p">,</span> 
                              <span class="n">processed_dir</span><span class="o">=</span><span class="s">"gear_images_processed/"</span><span class="p">,</span> 
                              <span class="n">show_images</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="s">"""processes all the images in the subdirectories of the passed in img_dir
       and saves them in subdirectories of the same name in the processed_dir"""</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">processed_dir</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">processed_dir</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">img_dir</span><span class="p">):</span>
        <span class="n">cur_dir</span> <span class="o">=</span> <span class="n">img_dir</span> <span class="o">+</span> <span class="n">d</span>
        <span class="n">new_dir</span> <span class="o">=</span> <span class="n">processed_dir</span> <span class="o">+</span> <span class="n">d</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">new_dir</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">new_dir</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">cur_dir</span><span class="p">):</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">pre_process_image</span><span class="p">(</span><span class="n">cur_dir</span> <span class="o">+</span><span class="s">"/"</span><span class="o">+</span> <span class="n">img</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">show_images</span><span class="p">:</span>
                <span class="n">clear_output</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                <span class="n">display</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
            <span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">new_dir</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">img</span><span class="p">)</span>

<span class="n">preprocess_all_images_in_dir</span><span class="p">()</span>
</code></pre></div></div>

<p>The hard parts are being all out sourced, like deep learning, so it makes sense that the simple plumbing work is what many coders end up coding. It’s amazing how quickly now you can get things done by plumbing bits together. And Ideally, services is where its all at now.</p>

  </div><a class="u-url" href="/khalido.org/meetup/data%20science/2018/09/04/ms_openhack_2018.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/khalido.org/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/khalido.org/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/khalido.org/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/khalido" title="khalido"><svg class="svg-icon grey"><use xlink:href="/khalido.org/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ko" title="ko"><svg class="svg-icon grey"><use xlink:href="/khalido.org/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
