<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Techfugees Sydney Hackathon 2018 | khalido</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Techfugees Sydney Hackathon 2018" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="hackathon notes" />
<meta property="og:description" content="hackathon notes" />
<link rel="canonical" href="https://khalido.org/meetup/2018/11/techfugees-sydney-hackathon-2018" />
<meta property="og:url" content="https://khalido.org/meetup/2018/11/techfugees-sydney-hackathon-2018" />
<meta property="og:site_name" content="khalido" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-23T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"hackathon notes","headline":"Techfugees Sydney Hackathon 2018","dateModified":"2018-11-23T00:00:00-06:00","datePublished":"2018-11-23T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://khalido.org/meetup/2018/11/techfugees-sydney-hackathon-2018"},"url":"https://khalido.org/meetup/2018/11/techfugees-sydney-hackathon-2018","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://khalido.org/feed.xml" title="khalido" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Techfugees Sydney Hackathon 2018 | khalido</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Techfugees Sydney Hackathon 2018" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="hackathon notes" />
<meta property="og:description" content="hackathon notes" />
<link rel="canonical" href="https://khalido.org/meetup/2018/11/techfugees-sydney-hackathon-2018" />
<meta property="og:url" content="https://khalido.org/meetup/2018/11/techfugees-sydney-hackathon-2018" />
<meta property="og:site_name" content="khalido" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-23T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"hackathon notes","headline":"Techfugees Sydney Hackathon 2018","dateModified":"2018-11-23T00:00:00-06:00","datePublished":"2018-11-23T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://khalido.org/meetup/2018/11/techfugees-sydney-hackathon-2018"},"url":"https://khalido.org/meetup/2018/11/techfugees-sydney-hackathon-2018","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://khalido.org/feed.xml" title="khalido" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">khalido</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Techfugees Sydney Hackathon 2018</h1><p class="page-description">hackathon notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-11-23T00:00:00-06:00" itemprop="datePublished">
        Nov 23, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#meetup">meetup</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#kickoff">kickoff</a>
<ul>
<li class="toc-entry toc-h2"><a href="#hackathon-themes">hackathon themes</a></li>
<li class="toc-entry toc-h2"><a href="#refugee-stories">Refugee stories</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#my-idea-aikbot">My idea: AikBot</a>
<ul>
<li class="toc-entry toc-h2"><a href="#plan">plan</a></li>
<li class="toc-entry toc-h2"><a href="#tools">Tools</a></li>
<li class="toc-entry toc-h2"><a href="#look-at">look at</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#pitches">Pitches</a>
<ul>
<li class="toc-entry toc-h2"><a href="#the-belong-program">the belong program</a></li>
<li class="toc-entry toc-h2"><a href="#help-migrant-children-integrate-in-schools">help migrant children integrate in schools</a></li>
<li class="toc-entry toc-h2"><a href="#firstpath">firstpath</a></li>
<li class="toc-entry toc-h2"><a href="#amplifyunify-techfugees-website--outreach">Amplify/Unify techfugees website &amp; outreach</a></li>
<li class="toc-entry toc-h2"><a href="#recruit-refugees-from-where-they-are">recruit refugees from where they are</a></li>
<li class="toc-entry toc-h2"><a href="#sheila-caceres">sheila caceres</a></li>
<li class="toc-entry toc-h2"><a href="#young-h4ck3rs">young h4ck3rs</a></li>
<li class="toc-entry toc-h2"><a href="#elavate">elavate</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#wrapup">wrapup</a></li>
</ul><p>This hackathon is about developing tech solutions to the challanges refugees face.</p>

<ul>
  <li>
<a href="https://www.eventbrite.com.au/e/techfugees-sydney-hackathon-in-blacktown-2018-tickets-50896768605">Hackathon Details</a>, <a href="https://twitter.com/techfugeesaust1">twtr</a>, <a href="https://twitter.com/hashtag/Hack4Refugees">#Hack4Refugees</a>
</li>
</ul>

<h1 id="kickoff">
<a class="anchor" href="#kickoff" aria-hidden="true"><span class="octicon octicon-link"></span></a>kickoff</h1>

<ul>
  <li>
<a href="https://twitter.com/annie_parker">Annie</a> introduced the hackathon as a means to bringing ppl together to solve problems. Tech ppl should and can contribute to issues - this is the fourth techfugee hackathon in Sydney.</li>
  <li>NGO partners:
    <ul>
      <li>
<a href="https://www.ssi.org.au/">SSI</a> is the largest settlement ngo in Australia</li>
      <li>
<a href="http://www.startts.org.au/">Startts</a> works on torture and trauma</li>
    </ul>
  </li>
  <li>pick a theme from out of 10, and think about how your product fits needs, who does it help, etc etc.
    <ul>
      <li>what problems do users face, why, and is this a problem or symptom?</li>
      <li>is the problem actually solvable with your idea/proposal?</li>
      <li>what kind of skills are needed for your idea?</li>
    </ul>
  </li>
  <li>pitch: introduce someone, set scene, the problem and then the solution and its impact (KISS)</li>
  <li><a href="https://techfugees-australia-2018.devpost.com/">dev site</a></li>
</ul>

<h2 id="hackathon-themes">
<a class="anchor" href="#hackathon-themes" aria-hidden="true"><span class="octicon octicon-link"></span></a>hackathon themes</h2>

<p>Dour - works wth <a href="https://www.ssi.org.au/">SSI</a>. Works with communities to empower ppl to change their lives - 800+ staff. Spoke about themes for the hackathon:</p>

<ul>
  <li>how to support ppl past the 5yr refegee suport eligibilit period?
    <ul>
      <li>programs like language, documents, jobs, social networks, career dev, etc etc</li>
    </ul>
  </li>
  <li>how to address the culture gap?</li>
  <li>Access to housing</li>
  <li>issues with justice and crime - lack of support for ppl who come out of juvie or jail</li>
  <li>disability - increasing disability in newly arrived refugees</li>
  <li>language</li>
  <li>mental health</li>
  <li>domestic and family violence</li>
  <li>transtion from education to jobs/life - outcomes aren’t great</li>
</ul>

<h2 id="refugee-stories">
<a class="anchor" href="#refugee-stories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Refugee stories</h2>

<p>Mentors for teams to understand the usefullness of what they’re building:</p>

<p>Enya:</p>

<ul>
  <li>started <a href="https://www.misssahara.com/">misssahara.com</a> - beauty pageant for African women</li>
  <li>grew up in Blacktown, met lots of barriers. studied at UNSW, Masters in Intl Dev</li>
  <li>a lot of young ppl can’t get involved in programs and services as they have been here for more than 5 years</li>
</ul>

<p>Luqman</p>

<ul>
  <li>from Malaysia, was in a kids refugee for 7 years, came to Australia at age 11 in 2013</li>
  <li>went to school for the first time (no schooling in kids refugee) in Australia, tough, hung out with wrong ppl</li>
  <li>now at Homebush Bay, hacker, age 15</li>
</ul>

<p>engineer lady</p>

<ul>
  <li>studying to be a civil engineer, wrote a poetry book</li>
  <li>not eligible for HECS - why does she need to be certified as a refugee when she is already here as a refugee?</li>
  <li>platform to find and match scholarships?</li>
  <li>refugees need equality</li>
</ul>

<p>Dour</p>

<ul>
  <li>from south Sudan</li>
  <li>got scholarship from an org in Kings Cross, changed his life</li>
  <li>support in the local settlement areas is very important, defines the kind of things they end up doing</li>
</ul>

<p>Salima and ? (from Afghanistan)</p>

<ul>
  <li>Nurse, youth worker, help refugees to settle in</li>
  <li>biggest challanges: english, isolated becuase of the that, helped to meet and befriend others from Afghanistan</li>
  <li>Didn’t know about services avaialble to her - found out about SSI 4 yrs after arriving in Australia</li>
  <li>What supports do they wish existed?</li>
</ul>

<h1 id="my-idea-aikbot">
<a class="anchor" href="#my-idea-aikbot" aria-hidden="true"><span class="octicon octicon-link"></span></a>My idea: AikBot</h1>

<p>There are lots of things people are working on, as well as tons of existing information out there.</p>

<p>Prototype:</p>

<p><img src="/img/prototype_chat_1.png" alt=""> <img src="/img/prototype_chat_2.png" alt=""></p>

<p>Have a simple, easy to use way to ask questions about services available, and where possible help the user to use them by asking questions relevant for that service and filling out the form (or sending the relevant link).</p>

<ul>
  <li>remembers user info entered, making it more useful over time (cause it remembers all the info entered)</li>
  <li>two main uses:
    <ul>
      <li>answers questions, like what scholarships are available, nearby migrant relevant centers, etc etc</li>
      <li>fills out forms, starting with school forms (then medicare, centrelink, whatever could be useful…)</li>
    </ul>
  </li>
</ul>

<p>More advanced:</p>

<ul>
  <li>use google translate to ask questions in the users native language, and then translate back the answers to fill out forms in english</li>
</ul>

<h2 id="plan">
<a class="anchor" href="#plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>plan</h2>

<p>[x] get prototype up and running
[ ] setup python/flask powered API endpoint which takes in data and returns answers, forms etc
[ ] TALK TO THE RIGHT PPPL then
[ ] make a top ten list of useful qs the bot can answer and put info in airtable/gsheets</p>
<ul>
  <li>scholarships, schools, nearby services</li>
  <li>list of useful free apps for migrants and what they can do</li>
</ul>

<h2 id="tools">
<a class="anchor" href="#tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tools</h2>

<ul>
  <li>https://manychat.com to do all the chat stuff</li>
  <li>https://glitch.com to run the backend to take in input, parse it and return a answer</li>
  <li>Google Sheets - API</li>
  <li>https://airtable.com - database backend</li>
  <li>consider using rasa stack for the chatbot - its an opensource AI bot framework which makes it easy to customize &amp; plugin other services like translation, answers, wikipedia, everything</li>
  <li>
<a href="https://flask-restplus.readthedocs.io/en/stable/quickstart.html">flask-restplus</a> - build apis using flask</li>
</ul>

<h2 id="look-at">
<a class="anchor" href="#look-at" aria-hidden="true"><span class="octicon octicon-link"></span></a>look at</h2>

<ul>
  <li>https://refugeetalent.com/ - conencting refugees to jobs</li>
  <li>onestepapp - connects ppl for walks</li>
  <li><a href="https://motherboard.vice.com/en_us/article/bj43y8/donotpay-app-lets-you-sue-anyone-by-pressing-a-button">donotpay bots</a></li>
</ul>

<h1 id="pitches">
<a class="anchor" href="#pitches" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pitches</h1>

<h2 id="the-belong-program">
<a class="anchor" href="#the-belong-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>the belong program</h2>

<ul>
  <li>supplement existing migrant programs</li>
  <li>provide confidence to refugees</li>
  <li>connects refugees to others, volunteers</li>
  <li>judges loved it, special mention</li>
</ul>

<h2 id="help-migrant-children-integrate-in-schools">
<a class="anchor" href="#help-migrant-children-integrate-in-schools" aria-hidden="true"><span class="octicon octicon-link"></span></a>help migrant children integrate in schools</h2>

<ul>
  <li>refugee children drop out of school at 5x</li>
  <li>build profiles for kids so teachers can understand them better and how to help in class</li>
  <li>provide customized lesson plans for refugees</li>
  <li>cultural context, sourced from multiple ngo’s</li>
  <li>optional: migrant’s personal story</li>
</ul>

<h2 id="firstpath">
<a class="anchor" href="#firstpath" aria-hidden="true"><span class="octicon octicon-link"></span></a>firstpath</h2>

<ul>
  <li>school is tough for new migrants - simple things like selecting subjects is impossible</li>
  <li>don’t know where to get help, end up choosing the wrong subjects for them, lots of regret</li>
  <li>solution: provide user friendly content, scrape in real time from sources</li>
  <li>make content for younger kids, not enough help content</li>
  <li>first prize winners</li>
</ul>

<h2 id="amplifyunify-techfugees-website--outreach">
<a class="anchor" href="#amplifyunify-techfugees-website--outreach" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amplify/Unify techfugees website &amp; outreach</h2>

<ul>
  <li>fixing/updating techfugees website and social presence</li>
  <li>unify all their challanges</li>
  <li>much needed work which needed to happen</li>
</ul>

<h2 id="recruit-refugees-from-where-they-are">
<a class="anchor" href="#recruit-refugees-from-where-they-are" aria-hidden="true"><span class="octicon octicon-link"></span></a>recruit refugees from where they are</h2>

<ul>
  <li>works with partner companies to find refugees</li>
  <li>recruit refugees remotely</li>
  <li>six visas lodged, couple in the pipeline</li>
</ul>

<h2 id="sheila-caceres">
<a class="anchor" href="#sheila-caceres" aria-hidden="true"><span class="octicon octicon-link"></span></a>sheila caceres</h2>

<ul>
  <li>http://sheilacaceres.com</li>
  <li>teach language immersively by using AR glasses to project names on objects</li>
  <li>objects are labelled in your language, you can hear too</li>
</ul>

<h2 id="young-h4ck3rs">
<a class="anchor" href="#young-h4ck3rs" aria-hidden="true"><span class="octicon octicon-link"></span></a>young h4ck3rs</h2>

<ul>
  <li>pair ppl with relevant others using a chatbot</li>
  <li>help refugees connect, build community</li>
  <li>#findmyself</li>
  <li>third place</li>
</ul>

<h2 id="elavate">
<a class="anchor" href="#elavate" aria-hidden="true"><span class="octicon octicon-link"></span></a>elavate</h2>

<ul>
  <li>match migrants to internships, opportunities</li>
  <li>database of opportnities, tailors to ppl, translates to their language</li>
  <li>already got one refugee an internship in the field she wanted - IT</li>
  <li>uses a website which asks questions to narrow down the universe of internships/jobs, and presents a list along with adivce videos tailored to help apply for that kind of job</li>
  <li>second place</li>
</ul>

<h1 id="wrapup">
<a class="anchor" href="#wrapup" aria-hidden="true"><span class="octicon octicon-link"></span></a>wrapup</h1>

<ul>
  <li>its not about winning hackathons, its the long term effort. refugeetalent didn’t win their hackathon, but was the most successful outcome from all the hackathons</li>
  <li>3 yrs ago, <a href="https://twitter.com/onestepapp">onestepapp</a> won third prize, but went on to setup an actual thing, came back to a meetup to present, still going on</li>
  <li>meetup in three months</li>
  <li>techfugees encourages hackathoners to think of themselves as part of their community and keep doing stuff</li>
  <li>thanks to all the sponsors:
    <ul>
      <li>Settlement Services Australia</li>
      <li>STARTTS</li>
      <li>Academy XI</li>
      <li>Devpost</li>
      <li>Microsoft for Startups</li>
      <li>Chief Disrupter</li>
      <li>Spark Festival</li>
      <li>Blacktown Venue</li>
    </ul>
  </li>
</ul>


  </div><a class="u-url" href="/meetup/2018/11/techfugees-sydney-hackathon-2018" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A public log, written using words and numbers.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/khalido" title="khalido"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ko" title="ko"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
