<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Anaconda | khalido</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Anaconda" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on setting up and using Anaconda" />
<meta property="og:description" content="Notes on setting up and using Anaconda" />
<link rel="canonical" href="https://khalido.org/python/2018/08/anaconda" />
<meta property="og:url" content="https://khalido.org/python/2018/08/anaconda" />
<meta property="og:site_name" content="khalido" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-30T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Notes on setting up and using Anaconda","headline":"Anaconda","dateModified":"2018-08-30T00:00:00-05:00","datePublished":"2018-08-30T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://khalido.org/python/2018/08/anaconda"},"url":"https://khalido.org/python/2018/08/anaconda","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://khalido.org/feed.xml" title="khalido" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-161500410-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Anaconda | khalido</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Anaconda" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on setting up and using Anaconda" />
<meta property="og:description" content="Notes on setting up and using Anaconda" />
<link rel="canonical" href="https://khalido.org/python/2018/08/anaconda" />
<meta property="og:url" content="https://khalido.org/python/2018/08/anaconda" />
<meta property="og:site_name" content="khalido" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-30T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Notes on setting up and using Anaconda","headline":"Anaconda","dateModified":"2018-08-30T00:00:00-05:00","datePublished":"2018-08-30T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://khalido.org/python/2018/08/anaconda"},"url":"https://khalido.org/python/2018/08/anaconda","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://khalido.org/feed.xml" title="khalido" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-161500410-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">khalido</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Anaconda</h1><p class="page-description">Notes on setting up and using Anaconda</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-08-30T00:00:00-05:00" itemprop="datePublished">
        Aug 30, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#install-anaconda">Install Anaconda</a></li>
<li class="toc-entry toc-h2"><a href="#conda-environments">conda environments</a>
<ul>
<li class="toc-entry toc-h3"><a href="#write-the-packages-in-use-to-disk">Write the packages in use to disk:</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#jupyter-lab">Jupyter lab</a></li>
</ul><p><em>update the below, things have changed with 2020.02 release</em></p>

<h2 id="install-anaconda">
<a class="anchor" href="#install-anaconda" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install Anaconda</h2>

<p>There seems to be two main ways to handle python packaging, pip with pipenv and conda. I’ve gone with conda, though it turns out I often have to use pip inside conda. Anyways, <a href="https://conda.io/docs/_downloads/conda-cheatsheet.pdf">there is a cheatsheet</a>, but here’s all I use:</p>

<ul>
  <li>download and install <a href="https://www.anaconda.com/download">anaconda from here</a>.</li>
  <li>restart terminal and check anaconda is in the path by <code class="highlighter-rouge">ECHO $SHELL</code>
</li>
</ul>

<p>If its not in the path then:</p>

<ul>
  <li>on mac, add <code class="highlighter-rouge">export PATH="/anaconda3/bin:$PATH"</code> at the top of <code class="highlighter-rouge">.zshrc</code> if using zsh, on bash it should have automatically added that to <code class="highlighter-rouge">.bash_profile</code>, add if not present.</li>
</ul>

<p>And python + jupyter lab + a bunch of other packages should be up and running!</p>

<h2 id="conda-environments">
<a class="anchor" href="#conda-environments" aria-hidden="true"><span class="octicon octicon-link"></span></a>conda environments</h2>

<p>Protip: install pip inside a conda enviroment if planning to ever use pip install. Otherwise pip installs inside an environment use the main pip and that is NOT GOOD. <em>though I think this has been fixed with the 2020.02 release?</em></p>

<p>So here we create a new environment which will use Python 3.8 and pip.</p>

<p><code class="highlighter-rouge">conda create -n awesomeproject python=3.8 pip</code></p>

<p>Protip: Anaconda as of Feb 2020 still uses python 3.7, so to setup anaconda with 3.8 or later:</p>

<p><code class="highlighter-rouge">conda create -n py38 anaconda=2020.02 python=3.8</code></p>

<p>This installs the entire <a href="https://www.anaconda.com/whats-in-a-name-clarifying-the-anaconda-metapackage/">anaconda metapackage</a> using python 3.8. Currently I’m using this env as my base one.</p>

<p>Use this environment:</p>

<p><code class="highlighter-rouge">conda activate py38</code></p>

<p>And a few basic commands:</p>

<ul>
  <li>
<code class="highlighter-rouge">conda list</code> - shows all packages installed in the active env</li>
</ul>

<p>Shows all conda envs:</p>

<p><code class="highlighter-rouge">conda env list</code></p>

<p>Delete an environment:</p>

<p><code class="highlighter-rouge">conda env remove -n py38 --all</code></p>

<h3 id="write-the-packages-in-use-to-disk">
<a class="anchor" href="#write-the-packages-in-use-to-disk" aria-hidden="true"><span class="octicon octicon-link"></span></a>Write the packages in use to disk:</h3>

<p>This will include both the conda and pip installed packeges in an environment, long as pip was installed inside the environment.</p>

<p><code class="highlighter-rouge">conda list --explicit &gt; py38.txt</code></p>

<p>Now if I git clone this repo somewhere else, I can recreate the environment by:</p>

<p><code class="highlighter-rouge">conda env create --file py38.txt</code></p>

<h2 id="jupyter-lab">
<a class="anchor" href="#jupyter-lab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jupyter lab</h2>

<p>Jupyter lab is the new hotness and is ready to rock out of the box with anaconda. to make it easy to select from all the environments installed, in the main anaconda env you will be running it from, install:</p>

<p><code class="highlighter-rouge">conda install nb_conda</code></p>

<p>This magically makes all the other environments appear in jupyter.</p>


  </div><a class="u-url" href="/python/2018/08/anaconda" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A public log, written using words and numbers.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/khalido" title="khalido"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ko" title="ko"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
