<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Advent of Code 2016 | khalido</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Advent of Code 2016" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on some of the AOC16 puzzles" />
<meta property="og:description" content="Notes on some of the AOC16 puzzles" />
<link rel="canonical" href="https://khalido.org/python/2018/07/advent-of-code-2016" />
<meta property="og:url" content="https://khalido.org/python/2018/07/advent-of-code-2016" />
<meta property="og:site_name" content="khalido" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Notes on some of the AOC16 puzzles","headline":"Advent of Code 2016","dateModified":"2018-07-10T00:00:00-05:00","datePublished":"2018-07-10T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://khalido.org/python/2018/07/advent-of-code-2016"},"url":"https://khalido.org/python/2018/07/advent-of-code-2016","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://khalido.org/feed.xml" title="khalido" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-161500410-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Advent of Code 2016 | khalido</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Advent of Code 2016" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on some of the AOC16 puzzles" />
<meta property="og:description" content="Notes on some of the AOC16 puzzles" />
<link rel="canonical" href="https://khalido.org/python/2018/07/advent-of-code-2016" />
<meta property="og:url" content="https://khalido.org/python/2018/07/advent-of-code-2016" />
<meta property="og:site_name" content="khalido" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Notes on some of the AOC16 puzzles","headline":"Advent of Code 2016","dateModified":"2018-07-10T00:00:00-05:00","datePublished":"2018-07-10T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://khalido.org/python/2018/07/advent-of-code-2016"},"url":"https://khalido.org/python/2018/07/advent-of-code-2016","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://khalido.org/feed.xml" title="khalido" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-161500410-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">khalido</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Advent of Code 2016</h1><p class="page-description">Notes on some of the AOC16 puzzles</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-07-10T00:00:00-05:00" itemprop="datePublished">
        Jul 10, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>todo: convert this into a jupyter notebook and repost.</p>

<p>Notes for the <a href="http://adventofcode.com/2016">Advent of Code 2016</a> programming challange.</p>

<blockquote>
  <p>Advent of Code is a series of small programming puzzles for a variety of skill levels. They are self-contained and are just as appropriate for an expert who wants to stay sharp as they are for a beginner who is just learning to code. Each puzzle calls upon different skills and has two parts that build on a theme.</p>
</blockquote>

<p>I solved each puzzle in a <a href="https://github.com/khalido/adventofcode/tree/master/advent2016">jupyter notebook for each day saved in a github repo</a>. The solutions are all a bit verbose as I’m trying to show all the steps taken to solve the puzzles.</p>

<h2 id="general-takeaways-from-2016s-advent-of-code">General takeaways from 2016’s advent of code:</h2>

<ul>
  <li>regex’s can make hard things easy at the cost of the regex itself being hard. luckily there are lots great regex sites.</li>
  <li>dispatch tables are great</li>
  <li>write little functions. Some of the problems seemed very hard, and I used the famous anti-procrastination advice of just start with the smallest thing you can do and lo and behold in the middle of writing the most basic two line function I would see how to write the next one, and the next, and soon enough the entire bigger problem was done</li>
  <li>little functions really help with being able to read the code and troubleshoot.</li>
  <li>many problems are just graphs, which can be implemented many ways, from using classes to lists to dicts. but its still all graphs.</li>
  <li>python has lots of great tools in libraries like <code class="highlighter-rouge">collections</code> which should just be in the language. why do I have to import things like <code class="highlighter-rouge">defaultdict</code> which it is so useful that it should be there in the first place</li>
  <li>implementing something myself makes it stick in my brain, vs googling a solution</li>
  <li>if/else in list comprehensions can be great: <code class="highlighter-rouge">"".join([c if c != False else "_" for c in password]</code></li>
  <li>the algo matters more than the machine speed. I moved my Day 11 solution to a super beefy high memory machine to brute force the solution - but it was taking the same runtime as on a small 1gb mem shared server. The fault was with the overly slow code, not the machine speed.</li>
</ul>

<h2 id="notes-on-each-puzzle">notes on each puzzle:</h2>

<h2 id="day-1-no-time-for-a-taxicab">Day 1: No Time for a Taxicab</h2>

<p>path finding</p>

<p>I found the simple things like turning directions tougher than the bigger problem. So doing it in pieces really helped.</p>

<h2 id="day-2-bathroom-security">Day 2: Bathroom Security</h2>

<p>move around a numpad</p>

<p>This problem had a diamond shaped keypad, so one way to move around the keypad was to have the shape of the keypad and move according, but it was much easier to use a dummy character to represent the off keypad points:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.......
...1...
..234..
.56789.
..ABC..
...D...
.......
</code></pre></div></div>

<p>Key takeaway: use a char to demarcate edges, and try to write more general code - in this case my part 1 could only deal with a square numpad, but it was just as easy to code it up to deal with a numpad of any shape.</p>

<h2 id="day-3-squares-with-three-sides">Day 3: Squares With Three Sides</h2>

<p>simple math and slicing a grid. I used numpy for the win, basically use numpy if there is anything like a grid to deal with.</p>

<p>This involved using numpy slicing of a grid, which is always a bit tricky:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">transpose</span><span class="p">(</span><span class="n">tri</span><span class="p">):</span>
    <span class="s">"""generates all the column wise trianges in a list of triangles"""</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>          <span class="c1"># the columns, could just use 3 here
</span>        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="c1"># now going down the entire length of the array
</span>            <span class="k">yield</span> <span class="n">t</span><span class="p">[</span><span class="n">j</span><span class="p">:</span><span class="n">j</span><span class="o">+</span><span class="mi">3</span><span class="p">,</span><span class="n">i</span><span class="p">]</span>

<span class="nb">sum</span><span class="p">([</span><span class="n">is_tri</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">transpose</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>
</code></pre></div></div>

<h2 id="day-4-security-through-obscurity">Day 4: Security Through Obscurity</h2>

<p>Nothing interesting here,just following directions, a few notes:</p>

<ul>
  <li>there are lots of little tricks in these puzzles, like sorting the same list in two different orders</li>
  <li>namedtuples are great, much easier to read than a list</li>
  <li>is there a better way to build a string? Right now I append chars to a list then join them into a string.</li>
</ul>

<h2 id="day-5-how-about-a-nice-game-of-chess">Day 5: How About a Nice Game of Chess?</h2>

<p>find a password. I used hashlib, was an interesting problem since I used <a href="https://docs.python.org/3/library/hashlib.html">hashlib</a> for the first time.</p>

<p>I liked this bit of code:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>password = [False for _ in range(8)]

while False in password:
  # fills in one letter of the password
</code></pre></div></div>

<h2 id="day-6-signals-and-noise">Day 6: Signals and Noise</h2>

<table>
  <tbody>
    <tr>
      <td>Day 7</td>
      <td>move around a numpad</td>
      <td>used both numpy and lists. Key takeaway: use a char to demarcate edges</td>
    </tr>
    <tr>
      <td>Day 8</td>
      <td>simple math and slicing a grid</td>
      <td>numpy for the win, basically use numpy if there is anything like a grid to deal with.</td>
    </tr>
    <tr>
      <td>Day 9</td>
      <td>?</td>
      <td>use Counter and namedtuples</td>
    </tr>
    <tr>
      <td>Day 10</td>
      <td>parsing instructions</td>
      <td>was a challange to fully comprehend the problem, though easy to code.</td>
    </tr>
    <tr>
      <td>Day 11</td>
      <td>building the right kind of graph with breadth first search</td>
      <td>solved part 1 using a dumb BFS, but part two the search space is so big that I need to optimize. #TODO</td>
    </tr>
    <tr>
      <td>Day 12</td>
      <td>parse instructions to update registers</td>
      <td>sort of like building a vm?</td>
    </tr>
    <tr>
      <td>Day 13</td>
      <td>build a map and find a path</td>
      <td>used bfs, easy enough, but need to implement a generic path solver. its got pics too!</td>
    </tr>
    <tr>
      <td>Day 14</td>
      <td>find a password</td>
      <td>used hashlib, was an interesting problem</td>
    </tr>
    <tr>
      <td>Day 15</td>
      <td>solve a system</td>
      <td>find positions of a moving system at time t. Could have used math instead.</td>
    </tr>
    <tr>
      <td>Day 16</td>
      <td>find a password</td>
      <td>used hashlib, was an interesting problem</td>
    </tr>
    <tr>
      <td>Day 17</td>
      <td>Get shortest, than longest path</td>
      <td>looked similar to day 13, but different.</td>
    </tr>
  </tbody>
</table>

<p>Note: link jupyter notebooks and highlight the interesting part of each days challange.</p>

  </div><a class="u-url" href="/python/2018/07/advent-of-code-2016" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A public log, written using words and numbers.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/khalido" title="khalido"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ko" title="ko"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
